<project name="BorVulkan-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/BorVulkan-natives.jar">
			<fileset dir="../libs/windows32" includes="BorVulkan.dll"/>
			<fileset dir="../libs/windows64" includes="BorVulkan64.dll"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
