	
/**
	 * native GET method for field maxViewportDimensions	[int]<br>
	 * Prototype: uint32_t[]  maxViewportDimensions
	 */ 
	 private static native void getMaxViewportDimensions0(Buffer ptr, int[] _maxViewportDimensions);/*
		  VkPhysicalDeviceLimits* vkObj = (VkPhysicalDeviceLimits*)(ptr);
		  _maxViewportDimensions[0] = (jint)vkObj->maxViewportDimensions[0]);
		  _maxViewportDimensions[1] = (jint)vkObj->maxViewportDimensions[1]);		 
	 */
	
//#setPointSizeRange0	
	/**
	 * native SET method for field pointSizeRange	[float_array]<br>
	 * Prototype: float[]  pointSizeRange
	 */ 
	 private static native void setPointSizeRange0(Buffer ptr, float[] _pointSizeRange);/*
		  VkPhysicalDeviceLimits* vkObj = (VkPhysicalDeviceLimits*)(ptr);
		  vkObj->pointSizeRange[0] = (float) (_pointSizeRange[0]);
		  vkObj->pointSizeRange[1] = (float) (_pointSizeRange[1]);		  
	  */
//#END
//#getPointSizeRange0
	/**
	 * native GET method for field pointSizeRange	[float_array]<br>
	 * Prototype: float[]  pointSizeRange
	 */ 
	 private static native void getPointSizeRange0(Buffer ptr, float[] input);/*
		  VkPhysicalDeviceLimits* vkObj = (VkPhysicalDeviceLimits*)(ptr);
		  input[0] = (jfloat) (vkObj->pointSizeRange[0]);
		  input[1] = (jfloat) (vkObj->pointSizeRange[1]);
	 */
//#END	 

//#setLineWidthRange0
/**
	 * native SET method for field lineWidthRange	[float_array]<br>
	 * Prototype: float[]  lineWidthRange
	 */ 
	 private static native void setLineWidthRange0(Buffer ptr, float[] _lineWidthRange);/*
		  VkPhysicalDeviceLimits* vkObj = (VkPhysicalDeviceLimits*)(ptr);
		  vkObj->lineWidthRange[0] = (float) (_lineWidthRange[0]);
		  vkObj->lineWidthRange[1] = (float) (_lineWidthRange[1]);
	  */
//#END	  

//#getLineWidthRange0
	/**
	 * native GET method for field lineWidthRange	[float_array]<br>
	 * Prototype: float[]  lineWidthRange
	 */ 
	 private static native void getLineWidthRange0(Buffer ptr, float[] input);/*
		  VkPhysicalDeviceLimits* vkObj = (VkPhysicalDeviceLimits*)(ptr);
		  input[0] = (jfloat) (vkObj->lineWidthRange[0]);
		  input[1] = (jfloat) (vkObj->lineWidthRange[1]);
	 */
//#END	 